/*
    это существует ради прикола
    но если ъотите можете писать код по этому файлику.
*/

{
    "base": {
        "archihecture": "i386",
        "version": "v0.0.7-p",
        "language": "C without C++ and GCC",
        "translator-type": "compiler"
    },

    "bootloader": {
        "name": "DBL",
        "language": "NASM",
        "translator-type": "translator",
        "directory": "/boot/source/", // for source code
        "archihecture": "i386",
        "version": "2.5.9-d"
    },

    "system-initialization": {
        "name": "sfinit",
        "language": "Rust",
        "translator-type": "compiler",
        "directory-for-code": "/init/source/", // again for source code
        "directory": "/init",
        "archihecture": "i386"
    },

    "shell": {
        "name": "dltsh",
        "language": "C, C++, Rust, Shell",
        "translator-type": "compiler and interpretor",
        "directory-for-code": "/shell/source", // FOR SOURCE CODE!
        "directory": "/shell",
        "archihecture": "i386 and x86_64"
    },

    "start-binaries-system": {
        "name": "SBS",
        "language": "C",
        "translator-type": "compiler",
        "directory": "/sbin/ & /bin/",
        "archihecture": "i386, i686, x86_64, ARM, RISCV"
    },

    "file-system": {
        "name": "DLTFS",
        "language": "C",
        "translator-type": "compiler",
        "directory": "no-directory",
        "directory-for-code": "kernel/fs/" // In repository
    },

    "system-of-shell-scripts": {
        "name": "scripts for dltsh",
        "language": "Python, Shell, Lua",
        "translator-type": "interpretor",
        "directory": "/bin && /shell/scripts/",
        "arhcihecture": "x86_64"
    }
}
